<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/Yifan/Desktop/Software Engineering/sources/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>gamePic.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">0.png</key>
            <key type="filename">1.png</key>
            <key type="filename">10.png</key>
            <key type="filename">100.png</key>
            <key type="filename">101.png</key>
            <key type="filename">102.png</key>
            <key type="filename">103.png</key>
            <key type="filename">104.png</key>
            <key type="filename">105.png</key>
            <key type="filename">106.png</key>
            <key type="filename">107.png</key>
            <key type="filename">108.png</key>
            <key type="filename">109.png</key>
            <key type="filename">11.png</key>
            <key type="filename">110.png</key>
            <key type="filename">111.png</key>
            <key type="filename">112.png</key>
            <key type="filename">113.png</key>
            <key type="filename">114.png</key>
            <key type="filename">115.png</key>
            <key type="filename">116.png</key>
            <key type="filename">117.png</key>
            <key type="filename">118.png</key>
            <key type="filename">119.png</key>
            <key type="filename">12.png</key>
            <key type="filename">120.png</key>
            <key type="filename">121.png</key>
            <key type="filename">122.png</key>
            <key type="filename">123.png</key>
            <key type="filename">124.png</key>
            <key type="filename">125.png</key>
            <key type="filename">126.png</key>
            <key type="filename">127.png</key>
            <key type="filename">128.png</key>
            <key type="filename">129.png</key>
            <key type="filename">13.png</key>
            <key type="filename">130.png</key>
            <key type="filename">131.png</key>
            <key type="filename">132.png</key>
            <key type="filename">133.png</key>
            <key type="filename">134.png</key>
            <key type="filename">135.png</key>
            <key type="filename">136.png</key>
            <key type="filename">137.png</key>
            <key type="filename">138.png</key>
            <key type="filename">139.png</key>
            <key type="filename">14.png</key>
            <key type="filename">140.png</key>
            <key type="filename">141.png</key>
            <key type="filename">142.png</key>
            <key type="filename">143.png</key>
            <key type="filename">144.png</key>
            <key type="filename">145.png</key>
            <key type="filename">146.png</key>
            <key type="filename">147.png</key>
            <key type="filename">148.png</key>
            <key type="filename">149.png</key>
            <key type="filename">15.png</key>
            <key type="filename">150.png</key>
            <key type="filename">151.png</key>
            <key type="filename">152.png</key>
            <key type="filename">153.png</key>
            <key type="filename">154.png</key>
            <key type="filename">155.png</key>
            <key type="filename">156.png</key>
            <key type="filename">157.png</key>
            <key type="filename">158.png</key>
            <key type="filename">159.png</key>
            <key type="filename">16.png</key>
            <key type="filename">160.png</key>
            <key type="filename">161.png</key>
            <key type="filename">162.png</key>
            <key type="filename">163.png</key>
            <key type="filename">164.png</key>
            <key type="filename">165.png</key>
            <key type="filename">166.png</key>
            <key type="filename">167.png</key>
            <key type="filename">168.png</key>
            <key type="filename">169.png</key>
            <key type="filename">17.png</key>
            <key type="filename">170.png</key>
            <key type="filename">171.png</key>
            <key type="filename">172.png</key>
            <key type="filename">173.png</key>
            <key type="filename">174.png</key>
            <key type="filename">175.png</key>
            <key type="filename">176.png</key>
            <key type="filename">177.png</key>
            <key type="filename">178.png</key>
            <key type="filename">179.png</key>
            <key type="filename">18.png</key>
            <key type="filename">180.png</key>
            <key type="filename">181.png</key>
            <key type="filename">182.png</key>
            <key type="filename">183.png</key>
            <key type="filename">184.png</key>
            <key type="filename">185.png</key>
            <key type="filename">186.png</key>
            <key type="filename">187.png</key>
            <key type="filename">188.png</key>
            <key type="filename">189.png</key>
            <key type="filename">19.png</key>
            <key type="filename">190.png</key>
            <key type="filename">191.png</key>
            <key type="filename">192.png</key>
            <key type="filename">193.png</key>
            <key type="filename">194.png</key>
            <key type="filename">195.png</key>
            <key type="filename">196.png</key>
            <key type="filename">197.png</key>
            <key type="filename">198.png</key>
            <key type="filename">199.png</key>
            <key type="filename">2.png</key>
            <key type="filename">20.png</key>
            <key type="filename">200.png</key>
            <key type="filename">201.png</key>
            <key type="filename">202.png</key>
            <key type="filename">203.png</key>
            <key type="filename">204.png</key>
            <key type="filename">205.png</key>
            <key type="filename">206.png</key>
            <key type="filename">207.png</key>
            <key type="filename">208.png</key>
            <key type="filename">209.png</key>
            <key type="filename">21.png</key>
            <key type="filename">210.png</key>
            <key type="filename">211.png</key>
            <key type="filename">212.png</key>
            <key type="filename">213.png</key>
            <key type="filename">214.png</key>
            <key type="filename">215.png</key>
            <key type="filename">216.png</key>
            <key type="filename">217.png</key>
            <key type="filename">218.png</key>
            <key type="filename">219.png</key>
            <key type="filename">22.png</key>
            <key type="filename">220.png</key>
            <key type="filename">221.png</key>
            <key type="filename">222.png</key>
            <key type="filename">223.png</key>
            <key type="filename">224.png</key>
            <key type="filename">225.png</key>
            <key type="filename">226.png</key>
            <key type="filename">227.png</key>
            <key type="filename">228.png</key>
            <key type="filename">229.png</key>
            <key type="filename">23.png</key>
            <key type="filename">230.png</key>
            <key type="filename">231.png</key>
            <key type="filename">232.png</key>
            <key type="filename">233.png</key>
            <key type="filename">234.png</key>
            <key type="filename">235.png</key>
            <key type="filename">236.png</key>
            <key type="filename">237.png</key>
            <key type="filename">238.png</key>
            <key type="filename">239.png</key>
            <key type="filename">24.png</key>
            <key type="filename">240.png</key>
            <key type="filename">241.png</key>
            <key type="filename">242.png</key>
            <key type="filename">243.png</key>
            <key type="filename">244.png</key>
            <key type="filename">245.png</key>
            <key type="filename">246.png</key>
            <key type="filename">247.png</key>
            <key type="filename">248.png</key>
            <key type="filename">249.png</key>
            <key type="filename">25.png</key>
            <key type="filename">250.png</key>
            <key type="filename">251.png</key>
            <key type="filename">252.png</key>
            <key type="filename">253.png</key>
            <key type="filename">254.png</key>
            <key type="filename">255.png</key>
            <key type="filename">26.png</key>
            <key type="filename">27.png</key>
            <key type="filename">28.png</key>
            <key type="filename">29.png</key>
            <key type="filename">3.png</key>
            <key type="filename">30.png</key>
            <key type="filename">31.png</key>
            <key type="filename">32.png</key>
            <key type="filename">33.png</key>
            <key type="filename">34.png</key>
            <key type="filename">35.png</key>
            <key type="filename">36.png</key>
            <key type="filename">37.png</key>
            <key type="filename">38.png</key>
            <key type="filename">39.png</key>
            <key type="filename">4.png</key>
            <key type="filename">40.png</key>
            <key type="filename">41.png</key>
            <key type="filename">42.png</key>
            <key type="filename">43.png</key>
            <key type="filename">44.png</key>
            <key type="filename">45.png</key>
            <key type="filename">46.png</key>
            <key type="filename">47.png</key>
            <key type="filename">48.png</key>
            <key type="filename">49.png</key>
            <key type="filename">5.png</key>
            <key type="filename">50.png</key>
            <key type="filename">51.png</key>
            <key type="filename">52.png</key>
            <key type="filename">53.png</key>
            <key type="filename">54.png</key>
            <key type="filename">55.png</key>
            <key type="filename">56.png</key>
            <key type="filename">57.png</key>
            <key type="filename">58.png</key>
            <key type="filename">59.png</key>
            <key type="filename">6.png</key>
            <key type="filename">60.png</key>
            <key type="filename">61.png</key>
            <key type="filename">62.png</key>
            <key type="filename">63.png</key>
            <key type="filename">64.png</key>
            <key type="filename">65.png</key>
            <key type="filename">66.png</key>
            <key type="filename">67.png</key>
            <key type="filename">68.png</key>
            <key type="filename">69.png</key>
            <key type="filename">7.png</key>
            <key type="filename">70.png</key>
            <key type="filename">71.png</key>
            <key type="filename">72.png</key>
            <key type="filename">73.png</key>
            <key type="filename">74.png</key>
            <key type="filename">75.png</key>
            <key type="filename">76.png</key>
            <key type="filename">77.png</key>
            <key type="filename">78.png</key>
            <key type="filename">79.png</key>
            <key type="filename">8.png</key>
            <key type="filename">80.png</key>
            <key type="filename">81.png</key>
            <key type="filename">82.png</key>
            <key type="filename">83.png</key>
            <key type="filename">84.png</key>
            <key type="filename">85.png</key>
            <key type="filename">86.png</key>
            <key type="filename">87.png</key>
            <key type="filename">88.png</key>
            <key type="filename">89.png</key>
            <key type="filename">9.png</key>
            <key type="filename">90.png</key>
            <key type="filename">91.png</key>
            <key type="filename">92.png</key>
            <key type="filename">93.png</key>
            <key type="filename">94.png</key>
            <key type="filename">95.png</key>
            <key type="filename">96.png</key>
            <key type="filename">97.png</key>
            <key type="filename">98.png</key>
            <key type="filename">99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gameover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>877,620,1754,1240</rect>
                <key>scale9Paddings</key>
                <rect>877,620,1754,1240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>0.png</filename>
            <filename>1.png</filename>
            <filename>2.png</filename>
            <filename>3.png</filename>
            <filename>4.png</filename>
            <filename>5.png</filename>
            <filename>6.png</filename>
            <filename>7.png</filename>
            <filename>8.png</filename>
            <filename>9.png</filename>
            <filename>10.png</filename>
            <filename>11.png</filename>
            <filename>12.png</filename>
            <filename>13.png</filename>
            <filename>14.png</filename>
            <filename>15.png</filename>
            <filename>16.png</filename>
            <filename>17.png</filename>
            <filename>18.png</filename>
            <filename>19.png</filename>
            <filename>20.png</filename>
            <filename>21.png</filename>
            <filename>22.png</filename>
            <filename>23.png</filename>
            <filename>24.png</filename>
            <filename>25.png</filename>
            <filename>26.png</filename>
            <filename>27.png</filename>
            <filename>28.png</filename>
            <filename>29.png</filename>
            <filename>30.png</filename>
            <filename>31.png</filename>
            <filename>32.png</filename>
            <filename>33.png</filename>
            <filename>34.png</filename>
            <filename>35.png</filename>
            <filename>36.png</filename>
            <filename>37.png</filename>
            <filename>38.png</filename>
            <filename>39.png</filename>
            <filename>40.png</filename>
            <filename>41.png</filename>
            <filename>42.png</filename>
            <filename>43.png</filename>
            <filename>44.png</filename>
            <filename>45.png</filename>
            <filename>46.png</filename>
            <filename>47.png</filename>
            <filename>48.png</filename>
            <filename>49.png</filename>
            <filename>50.png</filename>
            <filename>51.png</filename>
            <filename>52.png</filename>
            <filename>53.png</filename>
            <filename>54.png</filename>
            <filename>55.png</filename>
            <filename>56.png</filename>
            <filename>57.png</filename>
            <filename>58.png</filename>
            <filename>59.png</filename>
            <filename>60.png</filename>
            <filename>61.png</filename>
            <filename>62.png</filename>
            <filename>63.png</filename>
            <filename>64.png</filename>
            <filename>65.png</filename>
            <filename>66.png</filename>
            <filename>67.png</filename>
            <filename>68.png</filename>
            <filename>69.png</filename>
            <filename>70.png</filename>
            <filename>71.png</filename>
            <filename>72.png</filename>
            <filename>73.png</filename>
            <filename>74.png</filename>
            <filename>75.png</filename>
            <filename>76.png</filename>
            <filename>77.png</filename>
            <filename>78.png</filename>
            <filename>79.png</filename>
            <filename>80.png</filename>
            <filename>81.png</filename>
            <filename>82.png</filename>
            <filename>83.png</filename>
            <filename>84.png</filename>
            <filename>85.png</filename>
            <filename>86.png</filename>
            <filename>87.png</filename>
            <filename>88.png</filename>
            <filename>89.png</filename>
            <filename>90.png</filename>
            <filename>91.png</filename>
            <filename>92.png</filename>
            <filename>93.png</filename>
            <filename>94.png</filename>
            <filename>95.png</filename>
            <filename>96.png</filename>
            <filename>97.png</filename>
            <filename>98.png</filename>
            <filename>99.png</filename>
            <filename>100.png</filename>
            <filename>101.png</filename>
            <filename>102.png</filename>
            <filename>103.png</filename>
            <filename>104.png</filename>
            <filename>105.png</filename>
            <filename>106.png</filename>
            <filename>107.png</filename>
            <filename>108.png</filename>
            <filename>109.png</filename>
            <filename>110.png</filename>
            <filename>111.png</filename>
            <filename>112.png</filename>
            <filename>113.png</filename>
            <filename>114.png</filename>
            <filename>115.png</filename>
            <filename>116.png</filename>
            <filename>117.png</filename>
            <filename>118.png</filename>
            <filename>119.png</filename>
            <filename>120.png</filename>
            <filename>121.png</filename>
            <filename>122.png</filename>
            <filename>123.png</filename>
            <filename>124.png</filename>
            <filename>125.png</filename>
            <filename>126.png</filename>
            <filename>127.png</filename>
            <filename>128.png</filename>
            <filename>129.png</filename>
            <filename>130.png</filename>
            <filename>131.png</filename>
            <filename>132.png</filename>
            <filename>133.png</filename>
            <filename>134.png</filename>
            <filename>135.png</filename>
            <filename>136.png</filename>
            <filename>137.png</filename>
            <filename>138.png</filename>
            <filename>139.png</filename>
            <filename>140.png</filename>
            <filename>141.png</filename>
            <filename>142.png</filename>
            <filename>143.png</filename>
            <filename>144.png</filename>
            <filename>145.png</filename>
            <filename>146.png</filename>
            <filename>147.png</filename>
            <filename>148.png</filename>
            <filename>149.png</filename>
            <filename>150.png</filename>
            <filename>151.png</filename>
            <filename>152.png</filename>
            <filename>153.png</filename>
            <filename>154.png</filename>
            <filename>155.png</filename>
            <filename>156.png</filename>
            <filename>157.png</filename>
            <filename>158.png</filename>
            <filename>159.png</filename>
            <filename>160.png</filename>
            <filename>161.png</filename>
            <filename>162.png</filename>
            <filename>163.png</filename>
            <filename>164.png</filename>
            <filename>165.png</filename>
            <filename>166.png</filename>
            <filename>167.png</filename>
            <filename>168.png</filename>
            <filename>169.png</filename>
            <filename>170.png</filename>
            <filename>171.png</filename>
            <filename>172.png</filename>
            <filename>173.png</filename>
            <filename>174.png</filename>
            <filename>175.png</filename>
            <filename>176.png</filename>
            <filename>177.png</filename>
            <filename>178.png</filename>
            <filename>179.png</filename>
            <filename>180.png</filename>
            <filename>181.png</filename>
            <filename>182.png</filename>
            <filename>183.png</filename>
            <filename>184.png</filename>
            <filename>185.png</filename>
            <filename>186.png</filename>
            <filename>187.png</filename>
            <filename>188.png</filename>
            <filename>189.png</filename>
            <filename>190.png</filename>
            <filename>191.png</filename>
            <filename>192.png</filename>
            <filename>193.png</filename>
            <filename>194.png</filename>
            <filename>195.png</filename>
            <filename>196.png</filename>
            <filename>197.png</filename>
            <filename>198.png</filename>
            <filename>199.png</filename>
            <filename>200.png</filename>
            <filename>201.png</filename>
            <filename>202.png</filename>
            <filename>203.png</filename>
            <filename>204.png</filename>
            <filename>205.png</filename>
            <filename>206.png</filename>
            <filename>207.png</filename>
            <filename>208.png</filename>
            <filename>209.png</filename>
            <filename>210.png</filename>
            <filename>211.png</filename>
            <filename>212.png</filename>
            <filename>213.png</filename>
            <filename>214.png</filename>
            <filename>215.png</filename>
            <filename>216.png</filename>
            <filename>217.png</filename>
            <filename>218.png</filename>
            <filename>219.png</filename>
            <filename>220.png</filename>
            <filename>221.png</filename>
            <filename>222.png</filename>
            <filename>223.png</filename>
            <filename>224.png</filename>
            <filename>225.png</filename>
            <filename>226.png</filename>
            <filename>227.png</filename>
            <filename>228.png</filename>
            <filename>229.png</filename>
            <filename>230.png</filename>
            <filename>231.png</filename>
            <filename>232.png</filename>
            <filename>233.png</filename>
            <filename>234.png</filename>
            <filename>235.png</filename>
            <filename>236.png</filename>
            <filename>237.png</filename>
            <filename>238.png</filename>
            <filename>239.png</filename>
            <filename>240.png</filename>
            <filename>241.png</filename>
            <filename>242.png</filename>
            <filename>243.png</filename>
            <filename>244.png</filename>
            <filename>245.png</filename>
            <filename>246.png</filename>
            <filename>247.png</filename>
            <filename>248.png</filename>
            <filename>249.png</filename>
            <filename>250.png</filename>
            <filename>251.png</filename>
            <filename>252.png</filename>
            <filename>253.png</filename>
            <filename>254.png</filename>
            <filename>255.png</filename>
            <filename>gameover.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
