<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/Yifan/Desktop/Software Engineering/untitled folder/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sources/gamePic.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sources/0.png</key>
            <key type="filename">../sources/1.png</key>
            <key type="filename">../sources/10.png</key>
            <key type="filename">../sources/100.png</key>
            <key type="filename">../sources/101.png</key>
            <key type="filename">../sources/102.png</key>
            <key type="filename">../sources/103.png</key>
            <key type="filename">../sources/104.png</key>
            <key type="filename">../sources/105.png</key>
            <key type="filename">../sources/106.png</key>
            <key type="filename">../sources/107.png</key>
            <key type="filename">../sources/108.png</key>
            <key type="filename">../sources/109.png</key>
            <key type="filename">../sources/11.png</key>
            <key type="filename">../sources/110.png</key>
            <key type="filename">../sources/111.png</key>
            <key type="filename">../sources/112.png</key>
            <key type="filename">../sources/113.png</key>
            <key type="filename">../sources/114.png</key>
            <key type="filename">../sources/115.png</key>
            <key type="filename">../sources/116.png</key>
            <key type="filename">../sources/117.png</key>
            <key type="filename">../sources/118.png</key>
            <key type="filename">../sources/119.png</key>
            <key type="filename">../sources/12.png</key>
            <key type="filename">../sources/120.png</key>
            <key type="filename">../sources/121.png</key>
            <key type="filename">../sources/122.png</key>
            <key type="filename">../sources/123.png</key>
            <key type="filename">../sources/124.png</key>
            <key type="filename">../sources/125.png</key>
            <key type="filename">../sources/126.png</key>
            <key type="filename">../sources/127.png</key>
            <key type="filename">../sources/128.png</key>
            <key type="filename">../sources/129.png</key>
            <key type="filename">../sources/13.png</key>
            <key type="filename">../sources/130.png</key>
            <key type="filename">../sources/131.png</key>
            <key type="filename">../sources/132.png</key>
            <key type="filename">../sources/133.png</key>
            <key type="filename">../sources/134.png</key>
            <key type="filename">../sources/135.png</key>
            <key type="filename">../sources/136.png</key>
            <key type="filename">../sources/137.png</key>
            <key type="filename">../sources/138.png</key>
            <key type="filename">../sources/139.png</key>
            <key type="filename">../sources/14.png</key>
            <key type="filename">../sources/140.png</key>
            <key type="filename">../sources/141.png</key>
            <key type="filename">../sources/142.png</key>
            <key type="filename">../sources/143.png</key>
            <key type="filename">../sources/144.png</key>
            <key type="filename">../sources/145.png</key>
            <key type="filename">../sources/146.png</key>
            <key type="filename">../sources/147.png</key>
            <key type="filename">../sources/148.png</key>
            <key type="filename">../sources/149.png</key>
            <key type="filename">../sources/15.png</key>
            <key type="filename">../sources/150.png</key>
            <key type="filename">../sources/151.png</key>
            <key type="filename">../sources/152.png</key>
            <key type="filename">../sources/153.png</key>
            <key type="filename">../sources/154.png</key>
            <key type="filename">../sources/155.png</key>
            <key type="filename">../sources/156.png</key>
            <key type="filename">../sources/157.png</key>
            <key type="filename">../sources/158.png</key>
            <key type="filename">../sources/159.png</key>
            <key type="filename">../sources/16.png</key>
            <key type="filename">../sources/160.png</key>
            <key type="filename">../sources/161.png</key>
            <key type="filename">../sources/162.png</key>
            <key type="filename">../sources/163.png</key>
            <key type="filename">../sources/164.png</key>
            <key type="filename">../sources/165.png</key>
            <key type="filename">../sources/166.png</key>
            <key type="filename">../sources/167.png</key>
            <key type="filename">../sources/168.png</key>
            <key type="filename">../sources/169.png</key>
            <key type="filename">../sources/17.png</key>
            <key type="filename">../sources/170.png</key>
            <key type="filename">../sources/171.png</key>
            <key type="filename">../sources/172.png</key>
            <key type="filename">../sources/173.png</key>
            <key type="filename">../sources/174.png</key>
            <key type="filename">../sources/175.png</key>
            <key type="filename">../sources/176.png</key>
            <key type="filename">../sources/177.png</key>
            <key type="filename">../sources/178.png</key>
            <key type="filename">../sources/179.png</key>
            <key type="filename">../sources/18.png</key>
            <key type="filename">../sources/180.png</key>
            <key type="filename">../sources/181.png</key>
            <key type="filename">../sources/182.png</key>
            <key type="filename">../sources/183.png</key>
            <key type="filename">../sources/184.png</key>
            <key type="filename">../sources/185.png</key>
            <key type="filename">../sources/186.png</key>
            <key type="filename">../sources/187.png</key>
            <key type="filename">../sources/188.png</key>
            <key type="filename">../sources/189.png</key>
            <key type="filename">../sources/19.png</key>
            <key type="filename">../sources/190.png</key>
            <key type="filename">../sources/191.png</key>
            <key type="filename">../sources/192.png</key>
            <key type="filename">../sources/193.png</key>
            <key type="filename">../sources/194.png</key>
            <key type="filename">../sources/195.png</key>
            <key type="filename">../sources/196.png</key>
            <key type="filename">../sources/197.png</key>
            <key type="filename">../sources/198.png</key>
            <key type="filename">../sources/199.png</key>
            <key type="filename">../sources/2.png</key>
            <key type="filename">../sources/20.png</key>
            <key type="filename">../sources/200.png</key>
            <key type="filename">../sources/201.png</key>
            <key type="filename">../sources/202.png</key>
            <key type="filename">../sources/203.png</key>
            <key type="filename">../sources/204.png</key>
            <key type="filename">../sources/205.png</key>
            <key type="filename">../sources/206.png</key>
            <key type="filename">../sources/207.png</key>
            <key type="filename">../sources/208.png</key>
            <key type="filename">../sources/209.png</key>
            <key type="filename">../sources/21.png</key>
            <key type="filename">../sources/210.png</key>
            <key type="filename">../sources/211.png</key>
            <key type="filename">../sources/212.png</key>
            <key type="filename">../sources/213.png</key>
            <key type="filename">../sources/214.png</key>
            <key type="filename">../sources/215.png</key>
            <key type="filename">../sources/216.png</key>
            <key type="filename">../sources/217.png</key>
            <key type="filename">../sources/218.png</key>
            <key type="filename">../sources/219.png</key>
            <key type="filename">../sources/22.png</key>
            <key type="filename">../sources/220.png</key>
            <key type="filename">../sources/221.png</key>
            <key type="filename">../sources/222.png</key>
            <key type="filename">../sources/223.png</key>
            <key type="filename">../sources/224.png</key>
            <key type="filename">../sources/225.png</key>
            <key type="filename">../sources/226.png</key>
            <key type="filename">../sources/227.png</key>
            <key type="filename">../sources/228.png</key>
            <key type="filename">../sources/229.png</key>
            <key type="filename">../sources/23.png</key>
            <key type="filename">../sources/230.png</key>
            <key type="filename">../sources/231.png</key>
            <key type="filename">../sources/232.png</key>
            <key type="filename">../sources/233.png</key>
            <key type="filename">../sources/234.png</key>
            <key type="filename">../sources/235.png</key>
            <key type="filename">../sources/236.png</key>
            <key type="filename">../sources/237.png</key>
            <key type="filename">../sources/238.png</key>
            <key type="filename">../sources/239.png</key>
            <key type="filename">../sources/24.png</key>
            <key type="filename">../sources/240.png</key>
            <key type="filename">../sources/241.png</key>
            <key type="filename">../sources/242.png</key>
            <key type="filename">../sources/243.png</key>
            <key type="filename">../sources/244.png</key>
            <key type="filename">../sources/245.png</key>
            <key type="filename">../sources/246.png</key>
            <key type="filename">../sources/247.png</key>
            <key type="filename">../sources/248.png</key>
            <key type="filename">../sources/249.png</key>
            <key type="filename">../sources/25.png</key>
            <key type="filename">../sources/250.png</key>
            <key type="filename">../sources/251.png</key>
            <key type="filename">../sources/252.png</key>
            <key type="filename">../sources/253.png</key>
            <key type="filename">../sources/254.png</key>
            <key type="filename">../sources/255.png</key>
            <key type="filename">../sources/26.png</key>
            <key type="filename">../sources/27.png</key>
            <key type="filename">../sources/28.png</key>
            <key type="filename">../sources/29.png</key>
            <key type="filename">../sources/3.png</key>
            <key type="filename">../sources/30.png</key>
            <key type="filename">../sources/31.png</key>
            <key type="filename">../sources/32.png</key>
            <key type="filename">../sources/33.png</key>
            <key type="filename">../sources/34.png</key>
            <key type="filename">../sources/35.png</key>
            <key type="filename">../sources/36.png</key>
            <key type="filename">../sources/37.png</key>
            <key type="filename">../sources/38.png</key>
            <key type="filename">../sources/39.png</key>
            <key type="filename">../sources/4.png</key>
            <key type="filename">../sources/40.png</key>
            <key type="filename">../sources/41.png</key>
            <key type="filename">../sources/42.png</key>
            <key type="filename">../sources/43.png</key>
            <key type="filename">../sources/44.png</key>
            <key type="filename">../sources/45.png</key>
            <key type="filename">../sources/46.png</key>
            <key type="filename">../sources/47.png</key>
            <key type="filename">../sources/48.png</key>
            <key type="filename">../sources/49.png</key>
            <key type="filename">../sources/5.png</key>
            <key type="filename">../sources/50.png</key>
            <key type="filename">../sources/51.png</key>
            <key type="filename">../sources/52.png</key>
            <key type="filename">../sources/53.png</key>
            <key type="filename">../sources/54.png</key>
            <key type="filename">../sources/55.png</key>
            <key type="filename">../sources/56.png</key>
            <key type="filename">../sources/57.png</key>
            <key type="filename">../sources/58.png</key>
            <key type="filename">../sources/59.png</key>
            <key type="filename">../sources/6.png</key>
            <key type="filename">../sources/60.png</key>
            <key type="filename">../sources/61.png</key>
            <key type="filename">../sources/62.png</key>
            <key type="filename">../sources/63.png</key>
            <key type="filename">../sources/64.png</key>
            <key type="filename">../sources/65.png</key>
            <key type="filename">../sources/66.png</key>
            <key type="filename">../sources/67.png</key>
            <key type="filename">../sources/68.png</key>
            <key type="filename">../sources/69.png</key>
            <key type="filename">../sources/7.png</key>
            <key type="filename">../sources/70.png</key>
            <key type="filename">../sources/71.png</key>
            <key type="filename">../sources/72.png</key>
            <key type="filename">../sources/73.png</key>
            <key type="filename">../sources/74.png</key>
            <key type="filename">../sources/75.png</key>
            <key type="filename">../sources/76.png</key>
            <key type="filename">../sources/77.png</key>
            <key type="filename">../sources/78.png</key>
            <key type="filename">../sources/79.png</key>
            <key type="filename">../sources/8.png</key>
            <key type="filename">../sources/80.png</key>
            <key type="filename">../sources/81.png</key>
            <key type="filename">../sources/82.png</key>
            <key type="filename">../sources/83.png</key>
            <key type="filename">../sources/84.png</key>
            <key type="filename">../sources/85.png</key>
            <key type="filename">../sources/86.png</key>
            <key type="filename">../sources/87.png</key>
            <key type="filename">../sources/88.png</key>
            <key type="filename">../sources/89.png</key>
            <key type="filename">../sources/9.png</key>
            <key type="filename">../sources/90.png</key>
            <key type="filename">../sources/91.png</key>
            <key type="filename">../sources/92.png</key>
            <key type="filename">../sources/93.png</key>
            <key type="filename">../sources/94.png</key>
            <key type="filename">../sources/95.png</key>
            <key type="filename">../sources/96.png</key>
            <key type="filename">../sources/97.png</key>
            <key type="filename">../sources/98.png</key>
            <key type="filename">../sources/99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../sources/0.png</filename>
            <filename>../sources/1.png</filename>
            <filename>../sources/2.png</filename>
            <filename>../sources/3.png</filename>
            <filename>../sources/4.png</filename>
            <filename>../sources/5.png</filename>
            <filename>../sources/6.png</filename>
            <filename>../sources/7.png</filename>
            <filename>../sources/8.png</filename>
            <filename>../sources/9.png</filename>
            <filename>../sources/10.png</filename>
            <filename>../sources/11.png</filename>
            <filename>../sources/12.png</filename>
            <filename>../sources/13.png</filename>
            <filename>../sources/14.png</filename>
            <filename>../sources/15.png</filename>
            <filename>../sources/16.png</filename>
            <filename>../sources/17.png</filename>
            <filename>../sources/18.png</filename>
            <filename>../sources/19.png</filename>
            <filename>../sources/20.png</filename>
            <filename>../sources/21.png</filename>
            <filename>../sources/22.png</filename>
            <filename>../sources/23.png</filename>
            <filename>../sources/24.png</filename>
            <filename>../sources/25.png</filename>
            <filename>../sources/26.png</filename>
            <filename>../sources/27.png</filename>
            <filename>../sources/28.png</filename>
            <filename>../sources/29.png</filename>
            <filename>../sources/30.png</filename>
            <filename>../sources/31.png</filename>
            <filename>../sources/32.png</filename>
            <filename>../sources/33.png</filename>
            <filename>../sources/34.png</filename>
            <filename>../sources/35.png</filename>
            <filename>../sources/36.png</filename>
            <filename>../sources/37.png</filename>
            <filename>../sources/38.png</filename>
            <filename>../sources/39.png</filename>
            <filename>../sources/40.png</filename>
            <filename>../sources/41.png</filename>
            <filename>../sources/42.png</filename>
            <filename>../sources/43.png</filename>
            <filename>../sources/44.png</filename>
            <filename>../sources/45.png</filename>
            <filename>../sources/46.png</filename>
            <filename>../sources/47.png</filename>
            <filename>../sources/48.png</filename>
            <filename>../sources/49.png</filename>
            <filename>../sources/50.png</filename>
            <filename>../sources/51.png</filename>
            <filename>../sources/52.png</filename>
            <filename>../sources/53.png</filename>
            <filename>../sources/54.png</filename>
            <filename>../sources/55.png</filename>
            <filename>../sources/56.png</filename>
            <filename>../sources/57.png</filename>
            <filename>../sources/58.png</filename>
            <filename>../sources/59.png</filename>
            <filename>../sources/60.png</filename>
            <filename>../sources/61.png</filename>
            <filename>../sources/62.png</filename>
            <filename>../sources/63.png</filename>
            <filename>../sources/64.png</filename>
            <filename>../sources/65.png</filename>
            <filename>../sources/66.png</filename>
            <filename>../sources/67.png</filename>
            <filename>../sources/68.png</filename>
            <filename>../sources/69.png</filename>
            <filename>../sources/70.png</filename>
            <filename>../sources/71.png</filename>
            <filename>../sources/72.png</filename>
            <filename>../sources/73.png</filename>
            <filename>../sources/74.png</filename>
            <filename>../sources/75.png</filename>
            <filename>../sources/76.png</filename>
            <filename>../sources/77.png</filename>
            <filename>../sources/78.png</filename>
            <filename>../sources/79.png</filename>
            <filename>../sources/80.png</filename>
            <filename>../sources/81.png</filename>
            <filename>../sources/82.png</filename>
            <filename>../sources/83.png</filename>
            <filename>../sources/84.png</filename>
            <filename>../sources/85.png</filename>
            <filename>../sources/86.png</filename>
            <filename>../sources/87.png</filename>
            <filename>../sources/88.png</filename>
            <filename>../sources/89.png</filename>
            <filename>../sources/90.png</filename>
            <filename>../sources/91.png</filename>
            <filename>../sources/92.png</filename>
            <filename>../sources/93.png</filename>
            <filename>../sources/94.png</filename>
            <filename>../sources/95.png</filename>
            <filename>../sources/96.png</filename>
            <filename>../sources/97.png</filename>
            <filename>../sources/98.png</filename>
            <filename>../sources/99.png</filename>
            <filename>../sources/100.png</filename>
            <filename>../sources/101.png</filename>
            <filename>../sources/102.png</filename>
            <filename>../sources/103.png</filename>
            <filename>../sources/104.png</filename>
            <filename>../sources/105.png</filename>
            <filename>../sources/106.png</filename>
            <filename>../sources/107.png</filename>
            <filename>../sources/108.png</filename>
            <filename>../sources/109.png</filename>
            <filename>../sources/110.png</filename>
            <filename>../sources/111.png</filename>
            <filename>../sources/112.png</filename>
            <filename>../sources/113.png</filename>
            <filename>../sources/114.png</filename>
            <filename>../sources/115.png</filename>
            <filename>../sources/116.png</filename>
            <filename>../sources/117.png</filename>
            <filename>../sources/118.png</filename>
            <filename>../sources/119.png</filename>
            <filename>../sources/120.png</filename>
            <filename>../sources/121.png</filename>
            <filename>../sources/122.png</filename>
            <filename>../sources/123.png</filename>
            <filename>../sources/124.png</filename>
            <filename>../sources/125.png</filename>
            <filename>../sources/126.png</filename>
            <filename>../sources/127.png</filename>
            <filename>../sources/128.png</filename>
            <filename>../sources/129.png</filename>
            <filename>../sources/130.png</filename>
            <filename>../sources/131.png</filename>
            <filename>../sources/132.png</filename>
            <filename>../sources/133.png</filename>
            <filename>../sources/134.png</filename>
            <filename>../sources/135.png</filename>
            <filename>../sources/136.png</filename>
            <filename>../sources/137.png</filename>
            <filename>../sources/138.png</filename>
            <filename>../sources/139.png</filename>
            <filename>../sources/140.png</filename>
            <filename>../sources/141.png</filename>
            <filename>../sources/142.png</filename>
            <filename>../sources/143.png</filename>
            <filename>../sources/144.png</filename>
            <filename>../sources/145.png</filename>
            <filename>../sources/146.png</filename>
            <filename>../sources/147.png</filename>
            <filename>../sources/148.png</filename>
            <filename>../sources/149.png</filename>
            <filename>../sources/150.png</filename>
            <filename>../sources/151.png</filename>
            <filename>../sources/152.png</filename>
            <filename>../sources/153.png</filename>
            <filename>../sources/154.png</filename>
            <filename>../sources/155.png</filename>
            <filename>../sources/156.png</filename>
            <filename>../sources/157.png</filename>
            <filename>../sources/158.png</filename>
            <filename>../sources/159.png</filename>
            <filename>../sources/160.png</filename>
            <filename>../sources/161.png</filename>
            <filename>../sources/162.png</filename>
            <filename>../sources/163.png</filename>
            <filename>../sources/164.png</filename>
            <filename>../sources/165.png</filename>
            <filename>../sources/166.png</filename>
            <filename>../sources/167.png</filename>
            <filename>../sources/168.png</filename>
            <filename>../sources/169.png</filename>
            <filename>../sources/170.png</filename>
            <filename>../sources/171.png</filename>
            <filename>../sources/172.png</filename>
            <filename>../sources/173.png</filename>
            <filename>../sources/174.png</filename>
            <filename>../sources/175.png</filename>
            <filename>../sources/176.png</filename>
            <filename>../sources/177.png</filename>
            <filename>../sources/178.png</filename>
            <filename>../sources/179.png</filename>
            <filename>../sources/180.png</filename>
            <filename>../sources/181.png</filename>
            <filename>../sources/182.png</filename>
            <filename>../sources/183.png</filename>
            <filename>../sources/184.png</filename>
            <filename>../sources/185.png</filename>
            <filename>../sources/186.png</filename>
            <filename>../sources/187.png</filename>
            <filename>../sources/188.png</filename>
            <filename>../sources/189.png</filename>
            <filename>../sources/190.png</filename>
            <filename>../sources/191.png</filename>
            <filename>../sources/192.png</filename>
            <filename>../sources/193.png</filename>
            <filename>../sources/194.png</filename>
            <filename>../sources/195.png</filename>
            <filename>../sources/196.png</filename>
            <filename>../sources/197.png</filename>
            <filename>../sources/198.png</filename>
            <filename>../sources/199.png</filename>
            <filename>../sources/200.png</filename>
            <filename>../sources/201.png</filename>
            <filename>../sources/202.png</filename>
            <filename>../sources/203.png</filename>
            <filename>../sources/204.png</filename>
            <filename>../sources/205.png</filename>
            <filename>../sources/206.png</filename>
            <filename>../sources/207.png</filename>
            <filename>../sources/208.png</filename>
            <filename>../sources/209.png</filename>
            <filename>../sources/210.png</filename>
            <filename>../sources/211.png</filename>
            <filename>../sources/212.png</filename>
            <filename>../sources/213.png</filename>
            <filename>../sources/214.png</filename>
            <filename>../sources/215.png</filename>
            <filename>../sources/216.png</filename>
            <filename>../sources/217.png</filename>
            <filename>../sources/218.png</filename>
            <filename>../sources/219.png</filename>
            <filename>../sources/220.png</filename>
            <filename>../sources/221.png</filename>
            <filename>../sources/222.png</filename>
            <filename>../sources/223.png</filename>
            <filename>../sources/224.png</filename>
            <filename>../sources/225.png</filename>
            <filename>../sources/226.png</filename>
            <filename>../sources/227.png</filename>
            <filename>../sources/228.png</filename>
            <filename>../sources/229.png</filename>
            <filename>../sources/230.png</filename>
            <filename>../sources/231.png</filename>
            <filename>../sources/232.png</filename>
            <filename>../sources/233.png</filename>
            <filename>../sources/234.png</filename>
            <filename>../sources/235.png</filename>
            <filename>../sources/236.png</filename>
            <filename>../sources/237.png</filename>
            <filename>../sources/238.png</filename>
            <filename>../sources/239.png</filename>
            <filename>../sources/240.png</filename>
            <filename>../sources/241.png</filename>
            <filename>../sources/242.png</filename>
            <filename>../sources/243.png</filename>
            <filename>../sources/244.png</filename>
            <filename>../sources/245.png</filename>
            <filename>../sources/246.png</filename>
            <filename>../sources/247.png</filename>
            <filename>../sources/248.png</filename>
            <filename>../sources/249.png</filename>
            <filename>../sources/250.png</filename>
            <filename>../sources/251.png</filename>
            <filename>../sources/252.png</filename>
            <filename>../sources/253.png</filename>
            <filename>../sources/254.png</filename>
            <filename>../sources/255.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
